#生成配置文件
修改人:HeroName,批注:blblblblblb
HeroName=default
修改人:HeroDesc,批注:blblblblblb
HeroDesc=No description
修改人:Hp,批注:blblblblblb
Hp=100
修改人:Mp,批注:blblblblblb
Mp=100
修改人:Evolvable,批注:blblblblblb
Evolvable=False
